# sensor_alert

./: .directory  .gitignore  README.md  scenario.bash  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbagrel1/sensoralert/: BootBroadcastReceiver.java  EmailHandling.java  MainActivity.java  PreferencesWrapper.java
app/src/main/java/com/tbagrel1/sensoralert/custompreferences/: EditIntPreference.java  EditIntPreferenceDialog.java  TimePickerPreference.java  TimePickerPreferenceDialog.java
app/src/main/java/com/tbagrel1/sensoralert/dbmodels/: ChartPoint.java  LightDataPoint.java  MoteAlias.java  OffsetDateTimeTypeConverter.java  PrevNewPoint.java  Reading.java  ReadingWithLightDataPoints.java  SensorAlertDao.java  SensorAlertDatabase.java
app/src/main/java/com/tbagrel1/sensoralert/fragments/: AliasMoteFragment.java  DisplayedAwareFragment.java  ExportDataFragment.java  FragmentUtils.java  HomeFragment.java  MoteChartFragment.java  PreferencesFragment.java
app/src/main/java/com/tbagrel1/sensoralert/services/: AlertService.java  ReadSensorsService.java
app/src/main/java/com/tbagrel1/sensoralert/viewmodels/: Adapters.java  AliasMoteFragmentViewModel.java  (+4 more)
app/src/main/res/drawable/: bordered.xml  edit.xml  light_off.xml  light_on.xml
app/src/main/res/layout/: alias_mote_fragment_view.xml  export_data_fragment_view.xml  home_fragment_view.xml  main_activity_view.xml  mote_chart_fragment_view.xml  mote_view.xml
app/src/main/res/menu/: home_fragment_menu.xml
app/src/main/res/values/: colors.xml  custom_preferences_attributes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+1 files in other folders)
